Pages/NewReq.xaml

<Page x:Class="WpfApp3.Pages.NewReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewReq">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Content="nazad" x:Name="backBTN" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="100" Click="backBTN_Click"/>
        <Button Content="sav" x:Name="savBTN" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Width="100" Click="savBTN_Click"/>

        <TextBlock Text="" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="#" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="klient" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="data" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Comm" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="status" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="IdTB" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
        <TextBlock x:Name="FamTB"  Text="{Binding User.Surname}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock x:Name="NameTB"  Text="{Binding User.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="OtchTB"  Text="{Binding User.FhaterName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"/>
        </StackPanel>
        <TextBlock x:Name="DataTB" Text="{Binding StartDate}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="DiscTB" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Width="400" Height="50"/>
        <ComboBox x:Name="statusCB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" DisplayMemberPath="Name" SelectedItem="{Binding Status}" />

    </Grid>
</Page>
