Pages/RequestPage.xaml

<Page x:Class="WpfApp3.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage"   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGRequest" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding User.Surname}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding User.Name}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding User.FhaterName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="date" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="status" Binding="{Binding Status.Name}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="redaktBTN" Content="redakt" Click="redaktBTN_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="delBtn" Width="100" Content="del" Margin="0,0,50,0" Click="delBtn_Click"/>
             <Button x:Name="newBTN" Width="100" Content="new" Margin="0,0,50,0" Click="newBTN_Click"/>
            <Button x:Name="ExLogBTN" Width="100" Content="ex log" Click="ExLogBTN_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Text="Поиск по ФИО:" Margin="0,0,10,0" />
            <TextBox x:Name="SerchTB" Width="150" Margin="0,0,50,0" TextChanged="SerchTB_TextChanged"/>
            <ComboBox Name="FiltrCB" Width="100" Margin="0,0,50,0" DisplayMemberPath="Name" SelectionChanged="FiltrCB_SelectionChanged" SelectedIndex="0"/>
            <ComboBox x:Name="SortCB" Width="100" SelectionChanged="SortCB_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Bez"/>
                <ComboBoxItem Content="nov"/>
                <ComboBoxItem Content="star"/>
                

            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
